<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shorcut icon" href="IMAGENES/icono.png">
    <link rel="stylesheet" href="style.css">
    <title>PARQUE CHACA Producciones</title>
</head>
<body class="body">
   <header>
        <img class="logo" src="./IMAGENES/logo.png" alt="">
        <a class="header1" href="#quienes-somos">QUIENES SOMOS</a>
        <a class="header2" href="./proximoseventos.html">PROXIMOS EVENTOS</a>
        <a class="header3" href="#nuestros-servicios">NUESTROS SERVICIOS</a>
        <a class="header4" href="#dj-residentes">DJ RESIDENTS</a>
        <a class="header5" href="#teestamos-buscando">TE ESTAMOS BUSCANDO</a> 
    </header>
    <nav class="fondo">
        <img src="./IMAGENES/Cattaneo-y-Warren.png" alt="">
    </nav>      

<section class="topfive">
        <h3 class="topfiveH3">TOP FIVE TRACKS MENSUALES BEATPORT</h3>
        <select class="topfivespotify">
            <option selected>SPOTIFY</option>
            <option value="1">Guy J - Lust Stunding</option>
            <option value="2">Uritorco - Analong Jungs, GastoM</option>
            <option value="3">Eras - Figueras Remix</option>
            <option value="4">Mulhadra - Return to Saturn</option>
            <option value="5">Found Myself Dreaming - Vihanga</option>
        </select>
</section>        

<section class="recomendados">
        <h3 class="recomendadosH3">SET RECOMENDADOS EN SOUNCLOUD</h3>
        <select class="recomendadossouncloud">
            <option selected>SOUNCLOUD</option>
            <option value="1">Audioholics Episode 44 Live At BNP Open Air W- Tale Of Us</option>
            <option value="2">Ezequiel Arias - Limbo #026 Live At BNP Forja, Córdoba [Arg]</option>
            <option value="3">Guy J | Live In Denver 3-26-22</option>
            <option value="4">Forja x BNP Open Life Dia 2 (Cordoba, Argentina) 9 HS SET - Hernan Cattaneo</option>
        </select>
</section>
<nav class="tresamigos1">
    <h2 id="quienes-somos" class="titulo2">¿QUIENES SOMOS?</h2>  
    <h3 class="tresamigos">SOMOS TRES AMIGOS APASIONADOS POR LA MUSICA ELECTRONICA EN BUSCA DEL MEJOR TALENTO LOCAL</h3>
    <section class="tresamigosFoto">
            <img src="./IMAGENES/QUIENESSOMOS.jpeg" alt="">
    </section>
</nav>

<h2 class="titulo3">PROXIMOS EVENTOS</h2>
<nav class="container3">
    <h3 class="primerevento">LUCILE CLUB - BIRTHDAY JUAN Y CLAUDIO 19/08</h3>
    <nav class="proximoseventos">
        <ul>
            <li><a href="./proximoseventos.html">BIRTHDAY</a></li>
        </ul>
    </nav>
    <h3 class="segundoevento">POST CLUB LUCILE - PH CHACABUCO</h3>
    <nav class="proximos__eventos">
        <ul>
            <li><a href="./proximoseventos.html">AFTERPARQUECHACA</a></li>
        </ul>
    </nav>  
</nav>
    <h2 id="nuestros-servicios" class="titulo4">NUESTROS SERVICIOS</h2>
<section class="packbasico1">
    <h3 class="packbasico">PACK BASICO:</h3>
    <h3 class="packbasicotexto">Incluye armado de line up, gestión de locación de evento, tramitación de permisos ante organismos gubernalmentales, equipo de sonidos y luces. </h3>
    <select class="pack__basico">
        <option value="select">OPCIONES</option>
        <option value="1">ARAOZ CLUB</option>
        <option value="2">THE BOW</option>
        <option value="3">CLUB LUCILE</option>
    </select>
    <iframe class="video1" width="350" height="350" src="https://www.youtube.com/embed/rGVb-Irqtgg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>

<section class="packintermedio1">
    <h3 class="packintermedio">PACK INTERMEDIO:</h3>
    <h3 class="packintermediotexto">Incluye armado de line up, gestión de locación de evento, tramitación de permisos ante organismos gubernalmentales, equipo de sonidos y luces, puesta en escena de visuales y equipo de gogo dancer. </h3>
    <select class="pack__intermedio">
        <option value="select">OPCIONES</option>
        <option value="1">ARAOZ CLUB</option>
        <option value="2">THE BOW</option>
        <option value="3">CLUB LUCILE</option>
    </select>
    <iframe class="video2" width="350" height="350" src="https://www.youtube.com/embed/VRnbsk8joMY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>


<section class="packfull1">
    <h3 class="packfull">PACK FULL:</h3>
    <h3 class="packfulltexto1">Incluye armado de line up, gestión de locación de evento, tramitación de permisos ante organismos gubernalmentales, equipo de sonidos y luces, puesta en escena de visuales y equipo de gogo dancer.</h3>
    <h3 class="packfulltexto2">Gestión integral de AFTER post evento principal, capacidad máxima de 80 personas en el after oficial de PC PRODUCCIONES.</h3>
    <select class="pack__full">
        <option value="select">OPCIONES</option>
        <option value="1">ARAOZ CLUB</option>
        <option value="2">THE BOW</option>
        <option value="3">CLUB LUCILE</option>
        <option value="4">DOWNTEMPO</option>
    </select>
    <iframe class="video3" width="350" height="350" src="https://www.youtube.com/embed/xBfMF-e7zvg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>

<h2 id="dj-residentes" class="titulo5">DJ RESIDENTES</h2>
<nav>
    <img class="imagenmatgeo" src="./IMAGENES/MATGEO.jpg" alt="MATGEO">
</nav>
<h2 class="textomatgeo">MATGEO: dueño de una mezcla exquisitamente fina de progressive house, se ha presentado a lo largo de su carrera en los mejores venus de la Ciudad, entre ellos THE BOW, Club Araoz, Río Electronic Music, productor de tracks que han sido supporteados por referentes cómo Mariano Mellino, CID INC.</h2>
<section class="setmatgeo">
    <iframe width="70%" height="70%" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1321875337&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-263159640" title="MatGeo" target="_blank" style="color: #cccccc; text-decoration: none;">MatGeo</a> · <a href="https://soundcloud.com/user-263159640/amour" title="Amour" target="_blank" style="color: #cccccc; text-decoration: none;">Amour</a></div></section>
</section>
<nav>
    <img class="imagenjcr" src="./IMAGENES/NICO RADA.jpg" alt="J CR">
</nav>
<h2 class="textojcr">J CR: Se ha  destacado con continuas presentaciones en distintos eventos under a lo largo de la Provincia de Buenos Aires lo cual le permitió tener su debut en el templo de la música: CROBAR CLUB. Se destaca por la prolijidad de sus sets, variando en cuanto a géneros que pueden llevar desde el progressive house hasta techno.</h2>
<section class="setjcr">
    <iframe width="60%" height="60%" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/312595839&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/nicolasrada" title="Nicolas Rada" target="_blank" style="color: #cccccc; text-decoration: none;">Nicolas Rada</a> · <a href="https://soundcloud.com/nicolasrada/desert-in-me-terrace-11032017" title="Desert In Me Sahar Z, Mariano Mellino, Facundo Mohrr, Interaxxis / Terrace 11.03.2017" target="_blank" style="color: #cccccc; text-decoration: none;">Desert In Me Sahar Z, Mariano Mellino, Facundo Mohrr, Interaxxis / Terrace 11.03.2017</a></div>
</section>

<h3 id="teestamos-buscando" class="titulo6">TE ESTAMOS BUSCANDO</h3>
<h4 class="texto6">ENVIANOS TU PERFIL DE SOUNCLOUD</h4>
<footer class="footer">
    <img src="./IMAGENES/FACEBOOK.png" alt="">   
    <img src="./IMAGENES/GMAIL.png" alt="">
    <img src="./IMAGENES/IG.png" alt="">
</footer>
</body>
</html>