<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shorcut icon" href="IMAGENES/icono.png">
    <link rel="stylesheet" href="style.css">
    <title>PROXIMOS EVENTOS</title>
</head>
<body class="bodyproximoseventos">
    <nav class="regreso">
        <ul>
            <li><a href="index.html">VOLVER</a></li>
        </ul>
    </nav>
    <h1 class="h1pe">PROXIMOS EVENTOS</h1>
    <h2 class="h2pe">LUCILE CLUB - BIRTHDAY JUAN Y CLAUDIO 19/08</h2>
    <h2 class="h2__pe">PROGRESSIVE HOUSE - TECHNO MELODICO</h4>
    <section class="primerGrid">
        <iframe class="videoUno" width="500" height="500" src="https://www.youtube.com/embed/XjLhPTo2MCI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe class="mapaUno" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.734692211328!2d-58.43880898483987!3d-34.58557908046426!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb58db227904f%3A0xeb667d355f078f1!2sLucille!5e0!3m2!1ses-419!2sar!4v1661037647676!5m2!1ses-419!2sar" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <h2 class="h3pe">POST CLUB LUCILE - PH CHACABUCO</h2>
    <h2 class="h3__pe">PROGRESSIVE HOUSE - TECHNO</h4>
    <section class="segundoGrid">
        <iframe class="videoDos" width="500" height="500" src="https://www.youtube.com/embed/vYGCYg1CLpM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe class="mapaDos" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3282.7571549247045!2d-58.44082498483846!3d-34.635576680451166!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccbb512ebb137%3A0x2f95ecfdffed6dc6!2sEmilio%20Mitre%201344%2C%20C1424%20AZB%2C%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1661037400619!5m2!1ses-419!2sar" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section> 
    
</body>
</html>